<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links">
    <a href="https://srishanthneela.github.io/student-management/home.html" class="btn">home</a><br><br><br><br>
    <a href="https://srishanthneela.github.io/student-management/administration/user.html" class="btn">school login page</a><br><br><br><br>
    <a href="https://srishanthneela.github.io/student-management/teacher/user.html" class="btn">teacher login page</a><br><br><br><br>
    <a href="https://srishanthneela.github.io/student-management/students/call-students.html" class="btn">student login page</a><br><br><br><br>
    </div>
</body>
</html>

<style>

.links{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
</style>